# API Keys
VIRUSTOTAL_API_KEY=d6ce35993adbeb65730cf2f38fcbe2ae2a6ea08024385504d037b65563f01050
PHISHTANK_API_KEY=your_phishtank_api_key_here
ABUSEIPDB_API_KEY=your_abuseipdb_api_key_here
SHODAN_API_KEY=your_shodan_api_key_here
